#!/bin/bash

# Based on the following procedure:  https://github.com/zfsonlinux/zfs/wiki/Debian-Buster-Root-on-ZFS

# Notes:
#  * The rationale behind a separate boot pool is that it allows the enable feature flags to be limited to only those
#    supported by GRUB



DEBIAN_MIRROR=http://deb.debian.org/debian
DEBUNTU_DISTNAME=buster
ZFS_TMP_RPOOL_IMAGE_NAME=tmp_rpool.img
ZFS_TMP_BPOOL_IMAGE_NAME=tmp_bpool.img
ZFS_TMP_RPOOL_IMAGE_SIZE_MB=2048
ZFS_TMP_BPOOL_IMAGE_SIZE_MB=1024
ZFS_TMP_RPOOL_NAME=tmp_rpool
ZFS_TMP_BPOOL_NAME=tmp_bpool
TARGET_DIRNAME=$(pwd)/target
# Use standard zpool create syntax: '-o ashift=12 -o altroot=/foo/bar -o ...'
#FIXME: do we need more than that?
# Create the boot pool with _only_ the options supported by GRUB
ZFS_TMP_BPOOL_CREATION_OPTS="-o ashift=12 -o cachefile=none -o altroot=${TARGET_DIRNAME} -d \
    -o feature@async_destroy=enabled \
    -o feature@bookmarks=enabled \
    -o feature@embedded_data=enabled \
    -o feature@empty_bpobj=enabled \
    -o feature@enabled_txg=enabled \
    -o feature@extensible_dataset=enabled \
    -o feature@filesystem_limits=enabled \
    -o feature@hole_birth=enabled \
    -o feature@large_blocks=enabled \
    -o feature@lz4_compress=enabled \
    -o feature@spacemap_histogram=enabled \
    -o feature@userobj_accounting=enabled \
    -o feature@zpool_checkpoint=enabled \
    -o feature@spacemap_v2=enabled \
    -o feature@project_quota=enabled \
    -o feature@resilver_defer=enabled \
    -o feature@allocation_classes=enabled"
ZFS_TMP_RPOOL_CREATION_OPTS="-o ashift=12 -o cachefile=none -o altroot=${TARGET_DIRNAME}"
# Use standard zpool create syntax: '-O compression=lz4 -O recordsize=1M -O ...'
# Use `zfs send --raw ...` to send encrypted data, and large, embeded or compressed records.
ZFS_TMP_BPOOL_TOPLEVEL_DATASET_OPTS="-O acltype=posixacl -O canmount=off -O compression=lz4 -O devices=off \
    -O normalization=formD -O relatime=on -O xattr=sa \
    -O mountpoint=/"
ZFS_TMP_RPOOL_TOPLEVEL_DATASET_OPTS="-O compression=gzip-9 -O recordsize=1M -O acltype=posixacl -O canmount=off \
    -O dnodesize=auto -O normalization=formD -O relatime=on -O xattr=sa -O mountpoint=/"

STREAM_PKG_STAGE2_SCRIPTNAME=zfs-stream-pkg-stage-2-bootstrap.sh
# FIXME refactor so that the user can enter an includes.chroot prefix for testing outside the live-build chroot stage
# Set $INCLUDES_DOT_CHROOT_PREFIX enable testing from outside the live-build chroot stage...
STREAM_PKG_STAGE2_SRC_LOC=$INCLUDES_DOT_CHROOT_PREFIX/scripts/$STREAM_PKG_STAGE2_SCRIPTNAME

STREAM_PKG_STAGE2_DST=$TARGET_DIRNAME/$STREAM_PKG_STAGE2_SCRIPTNAME

ZFS_SEND_CMD="zfs send --dedup --raw --replicate"
EXPORT_SNAPSHOT_NAME=to_export
BPOOL_STREAM_PKG_NAME=${DEBUNTU_DISTNAME}-boot.zfs
RPOOL_STREAM_PKG_NAME=${DEBUNTU_DISTNAME}-root.zfs

# Track the devices this script created with `losetup`
declare -a LOOPDEVS

# $@: a list of ZFS pools to be exported.  ORDER MATTERS when pool mount points are nested.
export_pools(){
  # shellcheck disable=SC2068
  for pool in $@; do
    if zpool list "$pool"; then
      zpool export "$pool"
    fi
  done
}

cleanup(){
  set +e
  echo "$(basename "$0") cleaning up..."

  rm -f $STREAM_PKG_STAGE2_DST

  umount "${TARGET_DIRNAME}/dev/pts"
  umount "${TARGET_DIRNAME}/dev"
  umount "${TARGET_DIRNAME}/proc"
  umount "${TARGET_DIRNAME}/sys"

  export_pools "$ZFS_TMP_BPOOL_NAME" "$ZFS_TMP_RPOOL_NAME"
  if [ ${#LOOPDEVS[@]} -gt 0 ]; then
    # shellcheck disable=SC2068
    losetup -d ${LOOPDEVS[@]}
  fi
  rm -f $ZFS_TMP_RPOOL_IMAGE_NAME $ZFS_TMP_BPOOL_IMAGE_NAME
  rm -rf $TARGET_DIRNAME
}

trap cleanup EXIT
set -e # Immediately exit if any of the following commands fail

modprobe zfs
dd if=/dev/zero of=$ZFS_TMP_RPOOL_IMAGE_NAME bs=1M count=$ZFS_TMP_RPOOL_IMAGE_SIZE_MB
TMP_RPOOL_LOOPDEV=$(losetup -f $ZFS_TMP_RPOOL_IMAGE_NAME --show)
LOOPDEVS[${#LOOPDEVS[@]}]=$TMP_RPOOL_LOOPDEV
zpool create $ZFS_TMP_RPOOL_CREATION_OPTS $ZFS_TMP_RPOOL_TOPLEVEL_DATASET_OPTS $ZFS_TMP_RPOOL_NAME $TMP_RPOOL_LOOPDEV
zfs create -o canmount=off -o mountpoint=none $ZFS_TMP_RPOOL_NAME/ROOT

zfs create -o canmount=noauto -o mountpoint=/ $ZFS_TMP_RPOOL_NAME/ROOT/debian
zfs mount $ZFS_TMP_RPOOL_NAME/ROOT/debian

dd if=/dev/zero of=$ZFS_TMP_BPOOL_IMAGE_NAME bs=1M count=$ZFS_TMP_BPOOL_IMAGE_SIZE_MB
TMP_BPOOL_LOOPDEV=$(losetup -f $ZFS_TMP_BPOOL_IMAGE_NAME --show)
LOOPDEVS[${#LOOPDEVS[@]}]=$TMP_BPOOL_LOOPDEV
zpool create $ZFS_TMP_BPOOL_CREATION_OPTS $ZFS_TMP_BPOOL_TOPLEVEL_DATASET_OPTS $ZFS_TMP_BPOOL_NAME $TMP_BPOOL_LOOPDEV

zfs create -o canmount=off -o mountpoint=none $ZFS_TMP_BPOOL_NAME/BOOT
zfs create -o canmount=noauto -o mountpoint=/boot $ZFS_TMP_BPOOL_NAME/BOOT/debian
zfs mount $ZFS_TMP_BPOOL_NAME/BOOT/debian

zfs create                                 $ZFS_TMP_RPOOL_NAME/home
zfs create -o mountpoint=/root             $ZFS_TMP_RPOOL_NAME/home/root
zfs create -o canmount=off                 $ZFS_TMP_RPOOL_NAME/var
zfs create -o canmount=off                 $ZFS_TMP_RPOOL_NAME/var/lib
zfs create                                 $ZFS_TMP_RPOOL_NAME/var/log
zfs create                                 $ZFS_TMP_RPOOL_NAME/var/spool
zfs create -o com.sun:auto-snapshot=false  $ZFS_TMP_RPOOL_NAME/var/cache
zfs create -o com.sun:auto-snapshot=false  $ZFS_TMP_RPOOL_NAME/var/tmp
chmod 1777 "${TARGET_DIRNAME}/var/tmp"
zfs create -o com.sun:auto-snapshot=false  $ZFS_TMP_RPOOL_NAME/tmp
chmod 1777 "${TARGET_DIRNAME}/tmp"

echo "$(basename "$0") preparing $DEBUNTU_DISTNAME root datasets..."
debootstrap $DEBUNTU_DISTNAME "${TARGET_DIRNAME}" $DEBIAN_MIRROR
# FIXME: Why?!?
zfs set devices=off $ZFS_TMP_RPOOL_NAME

# mount --rbind turned out to be a terrible idea.  Some of those recursively bound filesystems refuse to unmount
# Back to -o bind...
mount -o bind /dev "${TARGET_DIRNAME}/dev"
mount -o bind /dev/pts "${TARGET_DIRNAME}/dev/pts"
mount -o bind /proc "${TARGET_DIRNAME}/proc"
mount -o bind /sys "${TARGET_DIRNAME}/sys"

cp -av "${INCLUDES_DOT_CHROOT_PREFIX}/target_config/"* "${TARGET_DIRNAME}"
cp $STREAM_PKG_STAGE2_SRC_LOC $STREAM_PKG_STAGE2_DST
chmod +x $STREAM_PKG_STAGE2_DST
chroot "$TARGET_DIRNAME" /$STREAM_PKG_STAGE2_SCRIPTNAME

zfs snapshot -r ${ZFS_TMP_BPOOL_NAME}@${EXPORT_SNAPSHOT_NAME}
zfs snapshot -r ${ZFS_TMP_RPOOL_NAME}@${EXPORT_SNAPSHOT_NAME}

echo "$(basename "$0") packaging $DEBUNTU_DISTNAME root datasets..."
$ZFS_SEND_CMD ${ZFS_TMP_BPOOL_NAME}@${EXPORT_SNAPSHOT_NAME} > $BPOOL_STREAM_PKG_NAME &
BPOOL_SEND_PID=$!
$ZFS_SEND_CMD ${ZFS_TMP_RPOOL_NAME}@${EXPORT_SNAPSHOT_NAME} > $RPOOL_STREAM_PKG_NAME &
RPOOL_SEND_PID=$!
wait $BPOOL_SEND_PID $RPOOL_SEND_PID

#FIXME: reinstate exit trap after testing
trap - EXIT